# REACT_APP_AUTH_API_URL="http://k8s-default-appkuber-13ef3d3b67-1461527671.ap-southeast-1.elb.amazonaws.com/auth"
REACT_APP_AUTH_API_URL="http://localhost:4000"
API_URL="https://8c9c-2409-40f2-1038-2f46-49ef-a636-6401-97bf.ngrok-free.app"
